@peggyjs/from-mem - v3.1.1: FromMemOptions
Interface FromMemOptions
interface FromMemOptions {
    arg?: unknown;
    colorMode?: boolean | "auto";
    columnOffset?: number;
    consoleOutput?: ConsoleOutErr;
    context?: Record<string, any>;
    env?: Record<string, any>;
    exec?: string;
    exportVar?: string;
    filename: string;
    format?: SourceFormat;
    includeGlobals?: boolean;
    lineOffset?: number;
}
Index
Properties
arg?
colorMode?
columnOffset?
consoleOutput?
context?
env?
exec?
exportVar?
filename
format?
includeGlobals?
lineOffset?
Properties
Optional arg
arg?: unknown
Will be available as "arg" in the exec code.
Optional colorMode
colorMode?: boolean | "auto"
Set color support for this Console instance. Setting to true enables coloring while inspecting values. Setting to false disables coloring while inspecting values. Setting to 'auto' makes color support depend on the value of the isTTY property and the value returned by getColorDepth() on the respective stream. Ignored if consoleOutput is not set.
Optional columnOffset
columnOffset?: number
Specifies the first-line column number offset that is displayed in stack traces produced by this script.
Optional consoleOutput
consoleOutput?: ConsoleOutErr
If specified, will be filled in with output from the console.* functions.
Optional context
context?: Record<string, any>
Variables to make availble in the global scope while code is being evaluated. Overwrites global properties as needed.
Optional env
env?: Record<string, any>
If specified, use this instead of the current values in process.env. Works if includeGlobals is false by creating an otherwise-empty process instance.
Optional exec
exec?: string
If specified, execute this code on the resulting module in an async context, with IMPORTED being the imported module, and arg being the value of the arg option.
Optional exportVar
exportVar?: string
If format is "globals", use this as the export variable.
filename
filename: string
What is the fully-qualified synthetic filename for the code? Most important is the directory, which is used to find modules that the code import's or require's.
Optional format
format?: SourceFormat
What format does the code have? "guess" means to read the closest package.json file looking for the "type" key. "globals", "amd", and "bare" are not actually supported.
Optional includeGlobals
includeGlobals?: boolean
Include the typical global properties that node gives to all modules. (e.g. Buffer, process).
Optional lineOffset
lineOffset?: number
Specifies the line number offset that is displayed in stack traces produced by this script.
